<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY barkácsárúház</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    
    <nav>
        <a href="">Főoldal</a>
        <a href="">Festékek</a>
        <a href="">Faanyagok</a>
        <a href="">Szerszámkatalógus</a>
        <a href="">Rólunk</a>
        <a href="">Blog</a>
    </nav>
   </header>
   <main>
    <img src="hammer.png" alt="hammer" id="hammer">
   </main>
   <footer>
    
   </footer>
</body>
</html>