<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólunk</title>
    <link rel="stylesheet" href="rolunk.css">
</head>
<body>
    <header>
        <nav>
            <a href="fooldal.html">Főoldal</a>
            <a href="festek.html">Festékek</a>
            <a href="faanyagok.html">Faanyagok</a>
            <a href="szerszamkat.html">Szerszámkatalógus</a>
            <a href="#" id="rolu">Rólunk</a>
            <a href="blog.html">Blog</a>
        </nav>
   </header>
   <img src="hammer.png" alt="hammer" id="hammer">

   <article>
        <section id="szerszamok">
            <h1>Rólunk</h1>
            <figure>
                <a href="kcsb.html"><img src="kcsb.jpg" alt="KCSB" class="ember" title="KCSB"></a>
            </figure>
            
            <figure>
                <a href="german.html"><img src="german.jpg" alt="GERMAN" class="ember" title="GERMAN"></a>
            </figure>
            
            <figure>
                <a href="mark.html"><img src="mark.jpg" alt="MARK" class="ember" title="MARK"></a>
            </figure>
        </section>
   </article>

    <footer>
        <b><p>Elérhetőségeink</p></b>
        <p><b>Levél: </b>DIY Barkácsáruház</p>
        <p><b>E-mail: </b>info@barkacsaruhaz.hu</p>
        <p><b>Telefon: </b>+36-1-555-55-55</p>
   </footer>
</body>
</html>